#ident $Id: pam.conf,v 1.3 1998/10/05 05:01:13 lukeh Exp $
#
# PAM configuration for LDAP is sufficient, otherwise UNIX
# mandatory authentication policy.
#

#
# Authentication management
#
login   auth sufficient /usr/lib/security/pam_ldap.so.1 
login   auth required   /usr/lib/security/pam_unix.so.1 try_first_pass
login   auth required   /usr/lib/security/pam_dial_auth.so.1 

telnet  auth sufficient /usr/lib/security/pam_ldap.so.1 
telnet  auth required   /usr/lib/security/pam_unix.so.1 try_first_pass

rlogin  auth sufficient /usr/lib/security/pam_rhosts_auth.so.1
rlogin  auth sufficient /usr/lib/security/pam_ldap.so.1
rlogin  auth required   /usr/lib/security/pam_unix.so.1 try_first_pass

dtlogin auth sufficient /usr/lib/security/pam_ldap.so.1 
dtlogin auth required   /usr/lib/security/pam_unix.so.1 try_first_pass

rsh     auth required   /usr/lib/security/pam_rhosts_auth.so.1

other   auth sufficient /usr/lib/security/pam_ldap.so.1
other   auth required   /usr/lib/security/pam_unix.so.1 try_first_pass

#
# Account management
#
login   account required /usr/lib/security/pam_ldap.so.1 
login   account required /usr/lib/security/pam_unix.so.1 

dtlogin account required /usr/lib/security/pam_ldap.so.1 
dtlogin account required /usr/lib/security/pam_unix.so.1 

other   account required /usr/lib/security/pam_ldap.so.1
other   account required /usr/lib/security/pam_unix.so.1 

#
# Session management, not implemented by pam_ldap
#
other   session required /usr/lib/security/pam_unix.so.1 

#
# Password management
#
#other  password required /usr/lib/security/pam_unix.so.1 
other   password required /usr/lib/security/pam_ldap.so

