hierarchy_stoplist cgi-bin ?
acl QUERY urlpath_regex cgi-bin \?
no_cache deny QUERY
cache_mem 1 MB
maximum_object_size 250 KB
maximum_object_size_in_memory 32 KB
cache_dir ufs /var/squid 8 1 2
cache_access_log /var/squid/access.log
cache_log /var/squid/cache.log
cache_store_log none
mime_table /etc/mime.conf
pid_filename /var/run/squid.pid
hosts_file /etc/config/hosts
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320
acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443 563
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443 563	# https, snews
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow all
#http_access deny all
#acl our_networks src 192.168.1.0/24 192.168.2.0/24
#http_access allow our_networks
http_reply_access allow all
icp_access allow all
cache_effective_user squid
visible_hostname SnapGear
logfile_rotate 1
memory_pools_limit 4 MB
coredump_dir /var/cache
